#page-main {
    .strength {
        height: 163px;
        display: flex;
        align-items: center;
        margin-bottom: -15px;
        .strength-item {
            .cols(3);
            display: flex;
            .strength-title {
                padding-left: 19px;
                .title {
                    font-weight: 600;
                    font-size: 16px;
                    color: #000;
                }
                
                .sub-title {
                    font-weight: 400;
                    font-size: 14px;
                    color: @color-8f8f8f;
                }
            }
        }
    }
    .banner {
        span {
            color: @main-color;
        }
        .title {
            font-weight: 600;
            font-size: 30px;
            color: #000;
            text-transform: uppercase;
        }
        .sub-title {
            font-size: 18px;
            font-weight: 400;
            color: #b8b8b8;
        }
        &-left {
            &-info {
                height: 100%;
            }
            .cols(7);
            position: relative;
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
            &-detail {
                position: absolute;
                top: 63.5%;
                right: 50%;
                .transform(translateX(50%));
                text-align: center;
                .countdown {
                    display: flex;
                    justify-content: center;
                    padding-bottom: 22px;
                    .time {
                        width: 60px;
                        height: 62px;
                        background-color: #fff;
                        text-transform: uppercase;
                        font-weight: 600;
                        margin: 0 5px;
                        font-size: 12px;
                        display: flex;
                        text-align: center;
                        justify-content: center;
                        flex-wrap: wrap;
                    }
                    span {
                        font-size: 21px;
                        width: 100%;
                        margin-top: 8px;
                        margin-bottom: -16px;
                    }
                }
                .content {
                    line-height: 35px;
                }
            }
        }
        &-right {
            .banner-col {
                margin: -15px 0;
            }
            .cols(5);
            &-item {
                position: relative;
                padding: 15px 0;
                img {
                    display: block;
                    width: 100%;
                }
                .content {
                    position: absolute;
                    top: 50%;
                    .transform(translateY(-50%));
                    padding-left: 30px;
                    .sale-num {
                        font-weight: 600;
                        font-size: 60px;
                        line-height: 49px;
                    }
                    .sale-title {
                        font-weight: 500;
                        font-size: 24px;
                    }
                    .access-title {
                        line-height: 26px;
                        padding-bottom: 6px;
                    }
                }
            }
        }
    }
    .top-selling {
        &-products {
            text-transform: uppercase;
            font-size: 90px;
            font-weight: 600;
            color: #f5f5f5;
            position: relative;
            line-height: 150px;
        }
        &-title {
            font-size: 42px;
            color: #000;
            position: absolute;
            top: 0;
            letter-spacing: 0.01em;
        }
        .slide-selling {
            .slick-prev {
                left: auto;
                top: -80px;
                right: 50px;
                z-index: 1;
                &:hover {
                    &::before {
                        color: @main-color;
                    }
                }
                &::before {
                    font-family: 'Font Awesome 5 Free';
                    font-weight: 900;
                    content: '\f053';
                    font-size: 31px;
                    color: #cfcfcf;
                    .transition(all, .5s);
                }
            }
            .slick-next {
                right: 0;
                top: -80px;
                &:hover {
                    &::before {
                        color: @main-color;
                    }
                }
                &::before {
                    font-family: 'Font Awesome 5 Free';
                    font-weight: 900;
                    content: '\f054';
                    font-size: 31px;
                    color: #cfcfcf;
                    .transition(all, .5s);
                }
            }
        }
        &-list {
            margin: -11px 0;
        }
        &-item {
            .cols(3);
            margin: 27px 0;
            img {
                width: 100%;
            }
            .content {
                font-weight: 600;
                text-align: center;
                .title {
                    font-size: 14px;
                    color: #000;
                    letter-spacing: 0.02em;
                    line-height: 22px;
                    padding-top: 17px;
                    padding-bottom: 6px;
                }
                .cost {
                    font-size: 13px;
                    color: @main-color;
                }
                span {
                    color: #696969;
                    text-decoration: line-through;
                    padding-right: 12px;
                }
            }
        }
    }
    .news {
        background-image: url('/assets/img/news-bg.jpg');
        margin-top: 40px;
        padding-top: 100px;
        padding-bottom: 80px;
        &-hot {
            font-size: 90px;
            font-weight: 600;
            line-height: 65px;
            letter-spacing: 0.01em;
            color: #ebebeb;
            text-transform: uppercase;
            text-align: center;
            position: relative;
        }
        &-latest {
            font-size: 42px;
            color: #000;
            position: absolute;
            text-align: center;
            width: 100%;
            top: 0;
            right: 0;
        }
        &-item {
            .cols(4);
            padding-top: 45px;
            img {
                width: 100%;
            }
            .content {
                padding-top: 16px;
                line-height: 25px;
                letter-spacing: 0.02em;
                .title {
                    font-size: 16px;
                    font-weight: 600;
                    color: #000;
                    padding-bottom: 7px;
                }
                .time {
                    font-size: 12px;
                    color: @color-8f8f8f;
                    a {
                        color: @main-color;
                    }
                }
            }
        }
    }
    .news-letter {
        background-color: @second-color;
        text-align: center;
        padding-top: 89px;
        padding-bottom: 98px;
        &-title {
            font-size: 32px;
            font-weight: 600;
            color: #fff;
            letter-spacing: -0.01em;
        }
        &-detail {
            font-size: 14px;
            font-weight: 500;
            color: @color-bababa;
            padding-top: 12px;
            padding-bottom: 60px;
        }
        .form-control {
            display: flex;
            justify-content: center;
            .form-input {
                width: 770px;
                form {
                    height: 68px;
                    border: 1px solid #fff;
                    border-radius: 70px;
                    background-color: #fff;
                    .flex-between();
                    .email-input {
                        flex: 1;
                        line-height: 68px;
                        input {
                            font-family: 'Poppins';
                            font-size: 13px;
                            font-weight: 400;
                            color: @color-bababa;
                            width: 100%;
                            border: none;
                            height: 50px;
                            margin: 0 20px;
                            padding: 0 10px;
                            &::placeholder {
                                font-family: 'Poppins';
                                font-size: 13px;
                                font-weight: 400;
                                color: @color-bababa;
                            }
                        }
                    }
                    .email-btn {
                        margin-right: 7px;
                        button {
                            font-family: 'Poppins';
                            font-size: 16px;
                            font-weight: 500;
                            color: #fff;
                            text-transform: uppercase;
                            border: none;
                            height: 58px;
                            line-height: 58px;
                            background-color: @main-color;
                            padding: 0 55px;
                            border-radius: 58px;
                        }
                    }
                }
            }
        }
    }
}