.flex-between() {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

//appearance
.appearance (@canet) {
    appearance: @canet;
    -webkit-appearance: @canet;
    -moz-appearance: @canet;
}

//transition
.transition (@attr, @sec) {
    transition: @attr, @sec;
    -webkit-transition: @attr, @sec;
    -moz-transition: @attr, @sec;
    -ms-transition: @attr, @sec;
    -o-transition: @attr, @sec;
}

//transform
.transform (@scale){
    transform: @scale;
    -webkit-transform: @scale;
    -moz-transform: @scale;
    -ms-transform: @scale;
    -o-transform: @scale;
}

.cols(@number) {
    width: calc(@number * 100% / 12);
    box-sizing: border-box;
    padding: 0 15px;
    margin: 15px 0;
}
